<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your PC</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/71ecc900fa.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <i class="fas fa-power-off poweron"></i>
    <div class="lds-ripple"><div></div><div></div></div>
    <i class="fas fa-box-open windows"></i>
    <div class="logins">
    <input placeholder="PC Name" class="name">
    <div id="container" class="name2">
        <button class="learn-more">
          <span class="circle" aria-hidden="true">
            <span class="icon arrow"></span>
          </span>
          <span class="button-text">Log IN</span>
        </button>
      </div></div>
    
    <div class="windowsall">
        <div class="popup"><i class="far fa-times-circle circle">
        </i> <textarea class="text" placeholder="pisz"></textarea>
        </div>
        <div class="popup2"><i class="far fa-times-circle circle2">
        </i><canvas width="1200" height="500" class='canvas'></canvas></div>
        <div class="popup3"><i class="far fa-times-circle circle3">
        </i>
        <section id="calculator">
            <div id="display">
                <p class="input inputcalc">Wprowadź działanie</p>
            </div>
            <div id="buttons">
                <button class="przycisk">1</button>
                <button class="przycisk">2</button>
                <button class="przycisk">3</button>
                <button class="przycisk">4</button>
                <button class="przycisk">5</button>
                <button class="przycisk">6</button>
                <button class="przycisk">7</button>
                <button class="przycisk">8</button>
                <button class="przycisk">9</button>
                <button class="przycisk">0</button>
                <button class="przycisk">+</button>
                <button class="przycisk">-</button>
                <button class="przycisk">/</button>
                <button class="przycisk">*</button>
                <button class="answer">=</button>
                <button class="clear"> CLEAR </button>
            </div>
        </section>
        </div>
        <div class="popup4"><i class="far fa-times-circle circle4">
        </i>
        <div style="width: 100%" class="mapka"><iframe width="100%" height="550" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Warszawa+(Open%20Map)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/route-planner.htm">Driving Route Planner</a></div>
        </div>
        <div class="popup5"><i class="far fa-times-circle circle5">
        </i> <iframe class="googles" src="https://www.google.com/webhp?igu=1"></iframe>
        </div>
        <div class="popup6"><i class="far fa-times-circle circle6">
        </i>
        <section class="draw">
            Draw!
            <canvas id="drawingArea" width="1200" height="650"></canvas>

            <div id="tools">
                <i id="drawingTool" class="fas fa-paint-brush tool"></i>
                <i id="textTool" class="fas fa-font tool"></i> <br />
                <i><input id="textToolInput" placeholder="Tekst do dodania"></i>
                <i class="fas fa-italic tool"></i> <br />
                <button id="px2">20px</button>
                <button id="px3">30px</button>
                <button id="px4">40px</button>
                <button id="px5">50px</button> 
                <br />
                <input type="color" id="colorInput"><button id="colorButton">Zmien kolor</button>
            </div>
        </section></div>
        <div class="popup7"><i class="far fa-times-circle circle7">
        </i> <iframe class="weather" src="https://swapperdev.github.io/-PL-Aplikacja-Pogowa/"></iframe>
        </div>
        <div class="popup8"><i class="far fa-times-circle circle8">
        </i> <div class="coronacase"><span class="opencase"></span></div>
        </div>
        <div class="popup9"><i class="far fa-times-circle circle9">
        </i><div class="password">
            <div class="dwl"><i class="fas fa-lock-open"></i><br />
        DownloadApp <i class="fas fa-download"></i> <br />Password Checker 0.1</div></div> 
        </div>
        <i class="fas fa-pencil-ruler ruler icon paint"></i>
        <i class="far fa-file-word word icon"></i> 
        <i class="fas fa-map maps icon allicon"></i> <a href="https://github.com/swapperDEV" target='_blank'><i class="fab fa-github allicon icon"></i></a><i class="fab fa-google allicon icon google"></i><i class="fas fa-shopping-cart icon store allicon"></i><br />
        <i class="fas fa-calculator calc icon allicon"></i><i class="fas fa-gamepad allicon icon"></i><i class="fas fa-cloud icon allicon"></i> <br />
        <i class="fas fa-bacterium icon corona allicon"></i>

        <div class="pageslice"><i class="fas fa-box-open"></i>
        <b class="time">Time:</b></div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="pcon.js"></script>
    <script src="calc.js"></script>
    <script src="time.js"></script>
    <script src="popup.js"></script>
    <script src="game.js"></script>
    <script src="mechanic.js"></script>
    <script src="paint.js"></script>
    <script src="coronavirus.js"></script>
</body>
</html>
